---
cluster_configs:
  - { instance_type: "c3.large", instance_name: "n2n2-relay-1" }
  # - { instance_type: 'c3.large', instance_name: '' }
  # - { instance_type: 'c3.large', instance_name: '' }
  # - { instance_type: 'c3.large', instance_name: '' }
